%% This code is to draw figures by parameters input
% Ogden Model with 6 parameters and GS Model with 6 parameters
% Input variables are Ogden_paras and GS_paras

clc;clear;
close all

% loading data
Treloar_UT_strain = importdata("./Treloar-UT/strain.txt");
Treloar_UT_stress = importdata("./Treloar-UT/stress.txt");

Treloar_ET_strain = importdata("./Treloar-ET/strain.txt");
Treloar_ET_stress = importdata("./Treloar-ET/stress.txt");

Treloar_PS_strain = importdata("./Treloar-PS/strain.txt");
Treloar_PS_stress = importdata("./Treloar-PS/stress.txt");

% Ogden_paras = [mu_1, alpha_1, mu_2, alpha_2, mu_3, alpha_3]
% Unit of mu: MPa
Ogden_paras = [0.405964970933792, 1.81905863300734, -0.00187993204611, -2.595253951490412, 0.000001822612535, 8.189521472029236];

% P_11 of Ogden Model
Ogden_UT = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-0.5 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-0.5 * x(4) - 1.0) ) ...
+ x(5) * ( xdata .^ (x(6) - 1.0) - xdata .^ (-0.5 * x(6) - 1.0) );

Ogden_ET = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-2.0 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-2.0 * x(4) - 1.0) ) ...
+ x(5) * ( xdata .^ (x(6) - 1.0) - xdata .^ (-2.0 * x(6) - 1.0) );

Ogden_PS = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-1.0 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-1.0 * x(4) - 1.0) ) ...
+ x(5) * ( xdata .^ (x(6) - 1.0) - xdata .^ (-1.0 * x(6) - 1.0) );

% GS_paras = [n_1, m_1, mu_1, n_2, m_2, mu_2] 
% Unit of mu: MPa
GS_paras = [0.465040714994318, 0.979025160756377, 0.349168135852744, -4.165072038687732, -2.493582639751676, 0.000007016260642];

% tool function for generalized strain
term1 = @(x, xdata) 2*x(3)*(xdata.^x(2) - xdata.^(-x(1))) .* ((x(2).*(xdata.^(x(2)-1)) + x(1).*(xdata.^(-x(1)-1)) )  / (x(2)+x(1)).^2);
term2 = @(x, xdata) 2*x(6)*(xdata.^x(5) - xdata.^(-x(4))) .* ((x(5).*(xdata.^(x(5)-1)) + x(4).*(xdata.^(-x(4)-1)) )  / (x(5)+x(4)).^2);

% P_11 of generalized strain
GS_UT = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-1.5)) .* ( term1(x, xdata.^(-0.5)) + term2(x, xdata.^(-0.5)) );
GS_ET = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-3.0)) .* ( term1(x, xdata.^(-2.0)) + term2(x, xdata.^(-2.0)) );
GS_PS = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-2.0)) .* ( term1(x, xdata.^(-1.0)) + term2(x, xdata.^(-1.0)) );

% Prescribed stretch
x_UT = linspace(1.0, max(Treloar_UT_strain), 25);
x_ET = linspace(1.0, max(Treloar_ET_strain), 25);
x_PS = linspace(1.0, max(Treloar_PS_strain), 25);

% Plot
figure;
set(gcf, 'Position', [100, 100, 1000, 1000]); 
hold on;

plot(Treloar_UT_strain, Treloar_UT_stress, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8); 
plot(x_UT, Ogden_UT(Ogden_paras, x_UT), 'Color', 'k', 'LineWidth', 2, 'LineStyle', '-');
plot(x_UT, GS_UT(GS_paras, x_UT), 'Color', 'k', 'LineWidth', 2, 'LineStyle', '--');

plot(Treloar_ET_strain, Treloar_ET_stress, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8); 
plot(x_ET, Ogden_ET(Ogden_paras, x_ET), 'Color', 'r', 'LineWidth', 2, 'LineStyle', '-');
plot(x_ET, GS_ET(GS_paras, x_ET), 'Color', 'r', 'LineWidth', 2, 'LineStyle', '--');

plot(Treloar_PS_strain, Treloar_PS_stress, 'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 8); 
plot(x_PS, Ogden_PS(Ogden_paras, x_PS), 'Color', 'b', 'LineWidth', 2, 'LineStyle', '-');
plot(x_PS, GS_PS(GS_paras, x_PS), 'Color', 'b', 'LineWidth', 2, 'LineStyle', '--');

hold off;

legend('UT Experimental', 'UT Ogden', 'UT GS',...
       'ET Experimental', 'ET Ogden', 'ET GS',...
       'PS Experimental', 'PS Ogden', 'PS GS',...
       'Location', 'northwest', 'FontSize', 14);

title('Data and Fitted Curves', 'FontSize', 18);
xlabel('Stretch', 'FontSize', 16);
ylabel('P_{11} Stress (MPa)', 'FontSize', 16);

% Displaying parameters with scientific notation and four significant figures
Ogden_paras_str = arrayfun(@(x) num2str(x, '%.4e'), Ogden_paras, 'UniformOutput', false);
GS_paras_str = arrayfun(@(x) num2str(x, '%.4e'), GS_paras, 'UniformOutput', false);

% Concatenating parameter strings for display
Ogden_paras_disp = ['Ogden Parameters: ', strjoin(Ogden_paras_str, ', ')];
GS_paras_disp = ['GS Parameters: ', strjoin(GS_paras_str, ', ')];

% Annotation box for displaying parameters
dim = [0.3, 0.75, 0.3, 0.15];
str = {Ogden_paras_disp, GS_paras_disp};
annotation('textbox', dim, 'String', str, 'FitBoxToText', 'on', 'FontSize', 13, 'BackgroundColor', 'white');

% Exporting the figure
saveas(gcf, 'Ogden_vs_GS_6.png');

%% This code is to draw figures by parameters input
% Ogden Model with 6 parameters and GS Model with 4 parameters
% Input variables are Ogden_paras and GS_paras

clc;clear;
close all

% loading data
Treloar_UT_strain = importdata("./Treloar-UT/strain.txt");
Treloar_UT_stress = importdata("./Treloar-UT/stress.txt");

Treloar_ET_strain = importdata("./Treloar-ET/strain.txt");
Treloar_ET_stress = importdata("./Treloar-ET/stress.txt");

Treloar_PS_strain = importdata("./Treloar-PS/strain.txt");
Treloar_PS_stress = importdata("./Treloar-PS/stress.txt");

% Ogden_paras = [mu_1, alpha_1, mu_2, alpha_2]
% Unit of mu: MPa
Ogden_paras = [390.8211183597691, 0.0022284257709, 0.0078059420489   04.1961222565320];

% P_11 of Ogden Model
Ogden_UT = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-0.5 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-0.5 * x(4) - 1.0) );

Ogden_ET = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-2.0 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-2.0 * x(4) - 1.0) );

Ogden_PS = @(x, xdata) x(1) * ( xdata .^ (x(2) - 1.0) - xdata .^ (-1.0 * x(2) - 1.0) ) ... 
+ x(3) * ( xdata .^ (x(4) - 1.0) - xdata .^ (-1.0 * x(4) - 1.0) );

% GS_paras = [n_1, m_1, mu_1, mu2] 
% Unit of mu: MPa
GS_paras = [1.091202662825758, 2.100430371881295, 0.022052009683206, 0.323225730156667];

% tool function for generalized strain
term1 = @(x, xdata) 2*x(3)*(xdata.^x(2) - xdata.^(-x(1))) .* ((x(2).*(xdata.^(x(2)-1)) + x(1).*(xdata.^(-x(1)-1)) )  / (x(2)+x(1)).^2);
term2 = @(x, xdata) 2*x(4).*log(xdata)./xdata;

% P_11 of generalized strain
GS_UT = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-1.5)) .* ( term1(x, xdata.^(-0.5)) + term2(x, xdata.^(-0.5)) );
GS_ET = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-3.0)) .* ( term1(x, xdata.^(-2.0)) + term2(x, xdata.^(-2.0)) );
GS_PS = @(x, xdata) term1(x, xdata) + term2(x, xdata) - (xdata.^(-2.0)) .* ( term1(x, xdata.^(-1.0)) + term2(x, xdata.^(-1.0)) );

% Prescribed stretch
x_UT = linspace(1.0, max(Treloar_UT_strain), 25);
x_ET = linspace(1.0, max(Treloar_ET_strain), 25);
x_PS = linspace(1.0, max(Treloar_PS_strain), 25);

% Plot
figure;
set(gcf, 'Position', [100, 100, 1000, 1000]); 
hold on;

plot(Treloar_UT_strain, Treloar_UT_stress, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 8); 
plot(x_UT, Ogden_UT(Ogden_paras, x_UT), 'Color', 'k', 'LineWidth', 2, 'LineStyle', '-');
plot(x_UT, GS_UT(GS_paras, x_UT), 'Color', 'k', 'LineWidth', 2, 'LineStyle', '--');

plot(Treloar_ET_strain, Treloar_ET_stress, 'ro', 'MarkerFaceColor', 'r', 'MarkerSize', 8); 
plot(x_ET, Ogden_ET(Ogden_paras, x_ET), 'Color', 'r', 'LineWidth', 2, 'LineStyle', '-');
plot(x_ET, GS_ET(GS_paras, x_ET), 'Color', 'r', 'LineWidth', 2, 'LineStyle', '--');

plot(Treloar_PS_strain, Treloar_PS_stress, 'bo', 'MarkerFaceColor', 'b', 'MarkerSize', 8); 
plot(x_PS, Ogden_PS(Ogden_paras, x_PS), 'Color', 'b', 'LineWidth', 2, 'LineStyle', '-');
plot(x_PS, GS_PS(GS_paras, x_PS), 'Color', 'b', 'LineWidth', 2, 'LineStyle', '--');
hold off;

legend('UT Experimental', 'UT Ogden', 'UT GS',...
       'ET Experimental', 'ET Ogden', 'ET GS',...
       'PS Experimental', 'PS Ogden', 'PS GS',...
       'Location', 'northwest', 'FontSize', 14);

title('Data and Fitted Curves', 'FontSize', 18);
xlabel('Stretch', 'FontSize', 16);
ylabel('P_{11} Stress (MPa)', 'FontSize', 16);

% Displaying parameters with scientific notation and four significant figures
Ogden_paras_str = arrayfun(@(x) num2str(x, '%.4e'), Ogden_paras, 'UniformOutput', false);
GS_paras_str = arrayfun(@(x) num2str(x, '%.4e'), GS_paras, 'UniformOutput', false);

% Concatenating parameter strings for display
Ogden_paras_disp = ['Ogden Parameters: ', strjoin(Ogden_paras_str, ', ')];
GS_paras_disp = ['GS Parameters: ', strjoin(GS_paras_str, ', ')];

% Annotation box for displaying parameters
dim = [0.27, 0.75, 0.3, 0.15];
str = {Ogden_paras_disp, GS_paras_disp};
annotation('textbox', dim, 'String', str, 'FitBoxToText', 'on', 'FontSize', 10, 'BackgroundColor', 'white');

% Exporting the figure
saveas(gcf, 'Ogden_vs_GS_4.png');